# The base image is the latest 4.x node (LTS) on jessie (debian)
# -onbuild will install the node dependencies found in the project package.json
# and copy its content in /usr/src/app, its WORKDIR
FROM arrking/node:v4.2.1
MAINTAINER Hain Wang <hailiang.hl.wang@gmail.com>

ENV NODE_ENV=production \
    daemon=false \
    silent=false


ARG CNODEBB_CIT_ID
ARG CNODEBB_ROLE

## Move source codes into ~/git
RUN mkdir -p /root/git/cnodebb
RUN mkdir -p /root/git/cnodebb

## Move source codes into ~/git
COPY . /root/git/cnodebb
COPY ./dockerlize/config.sample.json /root/git/cnodebb/config.json

## Install modules
WORKDIR /root/git/cnodebb/
RUN npm install -d

ENTRYPOINT ["npm", "start"]

# the default port for NodeBB is exposed outside the container
EXPOSE 4567
